<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .topbar{
            height: 62px;
        }
        .topbar img{
            width: 100%;
            margin-bottom: 0;
        }
        .nav{
            padding: 10px 10px 10px 20px;
            background-color: #232f3e;
            font-size: 17px;
            vertical-align: center;
        }
        ul li{
            font-family: inherit;
            display: inline;
            padding: 6px;
        }
        a{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: none;
            color: white;
        }
        li img{
            width: 25px;
            vertical-align:top;
        }
        .big{
            font-size: 22px;
            padding-left: 80px;
        }
        .pagecontaint{
            background-image: url(./img/amazon/HeaderBg.gif);
            background-size:cover;
            padding-top: 250px;
        }
        .container{
            margin: 0 18px;
            border: solid 2px red;
        }
        .box{
            height: 300px;
            width: 22%;
            /* background-color: white; */
            display: inline-block;
        }

    </style>
</head>
<body>
    <div class="topbar">
        <img src="./img/amazon/amazon-topbar.jpg" alt="" style="border: 5ox solid red;">
    </div>
    <div class="nav">
        <ul>
            <li><a href="#">All</a></li>
            <li><a href="#">Amazon miniTV</a></li>
            <li><a href="#">Sell</a></li>
            <li><a href="#">Today's Deals</a></li>
            <li><a href="#">Best Sellers</a></li>
            <li><a href="#">Mobiles</a></li>
            <li><a href="#">Electronics</a></li>
            <li><a href="#">Customer Service</a></li>
            <li><a href="#">Prime</a></li>
            <li><a href="#">New Releases</a></li>
            <li class="big">
                <a href="#">
                    <img src="./img/amazon/diwali.png" alt="">
                    Great Indian Festival | SHOP NOW
                </a>
            </li>
        </ul>
    </div>
    <div class="pagecontaint">
        <section>
            <div class="container">
                <div class="box">
                    <h3>Starting ₹349 | Bestselling headphones</h3>
                    <img src="" alt="">
                </div>
                <div class="box">
                    <h3>Starting ₹199 | Shoes & handbags</h3>
                    <img src="" alt="">
                </div>
                <div class="box">
                    <h3>Great offers on wide range of TVs for every room</h3>
                    <img src="" alt="">
                </div>
                <div class="box">
                    <h3>Sign in for your best experience</h3>
                    <img src="" alt="">
                </div>
            </div>
        </section>
    </div>
</body>
</html>