<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background-color{
            background-color: aqua;
        }

        .background-img{
            background-image: url(https://picsum.photos/id/558/200/300);
            height: 300px;
            background-repeat: no-repeat;
        }

        .background-attachment{
            background-image: url(https://picsum.photos/seed/picsum/200/300);
            background-attachment: fixed;
            height: 300px;            
        }

        .background-position{
            background-image: url(https://picsum.photos/id/258/200/300);
            height: 300px;
            background-repeat: no-repeat;
            background-position: center;
        }

        .background-size{
            background-image: url(https://picsum.photos/id/238/200/300);
            height:500px;
            background-size: 350px;
        }

        .background{
            background : url(../img/download.jpg) no-repeat;
            background-size: 400px;
            height: 250px;
        }

        .gradiant-linear{
            background: linear-gradient(165deg, blue,white,green);
            height: 300px;
        }

        .gradient-radial{
            background: radial-gradient(orange,darkblue,white,green,skyblue);
            height: 500px;
            width: 700px;
        }

    </style>
</head>
<body>
    <div class="background-color"><h1>background-color</h1></div>

    <div class="background-img"><h3>background-image <br>background-repeat</h3></div>

    <div class="background-attachment"><h1>background-attachment</h1></div>

    <div class="background-position"><h1>background-position</h1></div>
    
    <div class="background-size"><h1>background-size</h1></div>
    
    <div class="background"><h1>background</h1></div>
    
    <div class="gradiant-linear"><h1>Gradiant-linear</h1></div>

    <div class="gradient-radial"><h1>gradient-radial</h1></div>

</body>
</html>