<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .gradiant{
            background-image :linear-gradient(160deg, rgba(0, 0, 255, 0.75),
            rgba(0, 255, 0, 0.5), 
            rgb(255, 255, 255,0.50),
            rgba(255, 225, 0, 0.5), 
            rgba(255, 98, 0, 0.5)), 
            url(../img/skybg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 650px;
            width: 100%;
        }
        .image{
            background-image :url(../img/skybg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 650px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="gradiant"></div>
    <div class="image"></div>
</body>
</html>