<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Samsung</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .topbar{
            padding: 0 10px;
            /* height: auto; */
            width: 100%;
        }
        .topbar a{
            text-decoration: none;
            color: black;
            font-family: arial,sans-serif;
            font-size:small;
            vertical-align: middle;
        }
        ul li{
            display: inline-block;
            padding: 20px 5px;
            font-weight: bold;
        }
        ul li a img{
            width: 120px;
            padding-right: 50px;
        } 
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav class="topbar">
                <ul>
                    <li><a href="#"><img src="./img/images/samsung-nav-logo.png" alt="lol"></a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Mobile</a></li>
                    <li><a href="#">TV & AV</a></li>
                    <li><a href="#"> Home Appliance</a></li>
                    <li><a href="#">Laptop & Monitors</a></li>
                    <li><a href="#">Displays</a></li>
                    <li><a href="#">Accessories</a></li>
                    <li><a href="#">Smart Things</a></li>
                </ul>
            </nav>
            <nav class="navigation">

            </nav>
        </div>
    </header>
</body>
</html>