<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul li {
            display: inline-block;
            margin: 20px
        }

        a {
            text-decoration: none;
        }

        .container {
            width: 1250px;
            margin: 0 auto;
            border: solid 2px ;
        }
        .page{
            background-image: url(../img/amazon/HeaderBg.jpg);
            padding-top: 700px;
        }
        .box{
            width: 30%;
            border: solid 2px ;
            background-color: green;
            display: inline-block;
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">ABout</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">help</a></li>
    </ul>
    <div class="page">
    <section>
        <div class="container">
           <div class="box">
            <h1>element</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores corporis corrupti tempora voluptatum natus esse laudantium, tenetur doloribus repellat qui, inventore iusto optio modi repudiandae libero unde possimus nemo explicabo!</p>
           </div>
           <div class="box">
            <h1>element</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores corporis corrupti tempora voluptatum natus esse laudantium, tenetur doloribus repellat qui, inventore iusto optio modi repudiandae libero unde possimus nemo explicabo!</p>
           </div>
           <div class="box">
            <h1>element</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores corporis corrupti tempora voluptatum natus esse laudantium, tenetur doloribus repellat qui, inventore iusto optio modi repudiandae libero unde possimus nemo explicabo!</p>
           </div>
        </div>

    </section>
</div>
</body>

</html>